# tmux 3.0a
#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
# For tmux color palette
# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
set -g window-style 'fg=white,bg=#323E47'  # inactive
set -g window-active-style 'fg=white,bg=#1E272E'  # active

# Pane border
set -g pane-border-style 'fg=colour238,bg=colour235'
set -g pane-active-border-style 'fg=colour51,bg=colour236'

#-------------------------------------------------------#
# set -g default-terminal "screen-256color"

# Allow scrolling with mouse
set -g mouse on

# Binds

## Use current path when creating a new pane or window
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Packages


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# To load the config file do 'tmux source ~/.tmux.conf'
# See https://github.com/tmux-plugins/tpm for installation instructions
run '~/.tmux/plugins/tpm/tpm'
