# tmux 3.0a
#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=white,bg=colour236'
set -g window-active-style 'fg=white,bg=colour235'

# pane border
set -g pane-border-style bg=colour235
set -g pane-border-style fg=colour238
set -g pane-active-border-style bg=colour236
set -g pane-active-border-style fg=colour51
#-------------------------------------------------------#
# set -g default-terminal "screen-256color"

# Allow scrolling with mouse
set mouse on

